# FarmingCapitalist

./: .gitignore  BulkBuyRampRules.cs  CategoryEconomyRules.cs  CropEconomicTrait.cs  CropItemEconomyRules.cs  CropTraitEconomyRules.cs  CropTraitService.cs  DailyPurchaseTracker.cs  EconomyContext.cs  EconomyPatches.cs  EconomyService.cs  FarmingCapitalist.csproj  FarmingCapitalist.sln  FestivalEconomyRules.cs  FestivalUtils.cs  ModConfig.cs  ModEntry.cs  Plan.txt  README.md  ShopConfigModels.cs  ShopEditor.cs  ShopMenuPatches.cs  ShopPriceRuntimeService.cs  manifest.json
StardewEconomy/: CropTraitService.cs  FestivalEconomyRules.cs  README.readme  ShopConfigModels.cs  ShopEditor.cs  StardewEconomy.csproj  manifest.json
StardewEconomy/AnimalProducts/: AnimalProductCategoryAdapters.cs  AnimalProductEconomicTrait.cs  AnimalProductEconomyCategoryRegistry.cs  AnimalProductEconomyItemRules.cs  AnimalProductMarketActorSimulationService.cs  AnimalProductMarketDefinition.cs  AnimalProductMarketSimulationActorState.cs  AnimalProductMarketSimulationSaveData.cs  AnimalProductMarketSimulationService.cs  AnimalProductMarketTuning.cs  AnimalProductSupplyAdapters.cs  AnimalProductSupplyDataService.cs  AnimalProductSupplyModifierService.cs  AnimalProductSupplySaveData.cs  AnimalProductSupplyTracker.cs  AnimalProductTraitService.cs  (+2 more)
Workers/: TestWorkerDefinition.cs  WorkerAppearanceData.cs  WorkerAppearanceMenu.cs  WorkerBehaviorManager.cs  WorkerControlMenu.cs  WorkerControlMenuController.cs  WorkerCustomizationManager.cs  WorkerNavigationManager.cs  WorkerNavigationTarget.cs  WorkerNpcDrawPatch.cs  WorkerRosterEntry.cs  WorkerRosterSaveData.cs  WorkerShellManager.cs  WorkerSpriteSheetBuilder.cs  WorkerSummarySnapshot.cs
assets/: shops.json
i18n/: default.json
(+228 files in other folders)
